<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      
    }
    .container {
      width: 748px;
      height: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;

    }
    .first {
      background-color: #E72F24;
    }
    .second {
      background-color: #f0f1ec;
      grid-column: span 3;
    }
    .third {
      background-color: #f0f1ec;
      grid-row: span 2;
    }
    .fourth {
      background-color: #f0f1ec;
      grid-column: span 2;
      grid-row: span 2;
    }
    .fifth {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .sixth {
      background-color: #f0f1ec;
      grid-row: span 2;
    }
    .seventh {
      background-color: #f0f1ec
    }
    .eighth {
      background-color: #f9d01e;
    }
    .ninth {
      background-color: #232629;
    }



    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
   
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item first"></div>
    <div class="item second"></div>
    <div class="item third"></div>
    <div class="item fourth"></div>
    <div class="item fifth"></div>
    <div class="item sixth"></div>
    <div class="item seventh"></div>
    <div class="item eighth"></div>
    <div class="item ninth"></div>

  </div>
</body>

</html>